[tool:pytest]
python_paths = src
testpaths = tests
addopts =  --cov=. --cov-report=xml:cov.xml

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[tool.black]
line-length = 89
target-version = ['py38']
include = '\.pyi?$'
exclude ="(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  | foo.py           # also separately exclude a file named foo.py in
                     # the root of the project)"


[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9

